.table__container {
    width: 100%;
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}
.thead {
    position: sticky;
    top: -1px;
    background-color: #fff;
    width: 100%;
}
.tr {
    border-bottom: 1px solid rgb(200, 200, 200);
}
.td {
    padding-left: 14px;
    padding-right: 10px;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    &__logo {
        display: flex;
        justify-content: center;
    }
}
.tr__link {
    &:hover {
        cursor: pointer;
    }
}
th,
td {
    min-width: 78px;
    padding: 10px 0;
}
th {
    padding-left: 20px;
}
.name {
    text-align: start;
}
.coin__img__wrapper {
    display: flex;
    align-items: center;

    img {
        margin-right: 12px;
    }
}
.sticky_column {
    position: sticky;
    left: 0;
    background-color: #fff;
    z-index: 1;
}

.hasShadow::after {
    box-shadow: inset 10px 0 8px -8px #00000026;
    position: absolute;
    top: 0;
    right: 0;
    bottom: -1px;
    width: 30px;
    transform: translate(100%);
    transition: box-shadow 0.3s;
    content: '';
    pointer-events: none;
}
